device parameters
{
  platform id == 0
  device id == 0
}

source == "/mnt/sfm/test/trawden/data/extent_from_T50.gpkg"


mesh
{
  cell count == 46, 51
  origin == 389100, 435000
  cell size == 100, 100
}
