device parameters
{
  platform id == 0
  device id == 0
}

raster field == lidar
{
  source == gdal
  filename == "/mnt/sfm/test/trawden/data/lidar.vrt"
}

mesh
{
  cell count == 46, 51
  origin == 389100, 435000
  cell size == 100, 100
}

zb
{
  set == raster
  {
    raster field == lidar
    integration type == box
    ! box size == 10,10
    operation == std dev
  }
}

